<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msvalidate.01" content="6670B6156A415FD527220E2C4F3C7D28">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"favorlvzi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="关于如何使用AI的一点心得">
<meta property="og:url" content="https://favorlvzi.github.io/2025/01/20/use-ai/index.html">
<meta property="og:site_name" content="清莠の博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.yCQauvhHpxfgN4YIJqNVFwHaFa?rs=1&pid=ImgDetMain">
<meta property="og:image" content="https://s1.aigei.com/src/img/gif/38/38840a7f90994f81b9324f389924f632.gif?imageMogr2/auto-orient/thumbnail/!282x270r/gravity/Center/crop/282x270/quality/85/%7CimageView2/2/w/282&e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:MRlwip6QqLlu7dc766Z8XWjLFE4=">
<meta property="article:published_time" content="2025-01-20T05:26:58.000Z">
<meta property="article:modified_time" content="2025-02-22T03:03:25.000Z">
<meta property="article:author" content="清莠">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="Prompt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.yCQauvhHpxfgN4YIJqNVFwHaFa?rs=1&pid=ImgDetMain">


<link rel="canonical" href="https://favorlvzi.github.io/2025/01/20/use-ai/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://favorlvzi.github.io/2025/01/20/use-ai/","path":"2025/01/20/use-ai/","title":"关于如何使用AI的一点心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于如何使用AI的一点心得 | 清莠の博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">清莠の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I'm here,with you...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 具体内容如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eprompt%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9A%84%E5%B7%A7%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text"> 关于prompt(提示词)的巧用：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清莠"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">清莠</p>
  <div class="site-description" itemprop="description">一直以来我们都是以自我为中心观察这个世界，只能看到我眼里的世界，看不到世界眼里的我，让我们第一次在别人身上看到自己，一是理想的自己，二是真实的自己</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Zhdm9yTHZ6aS9GYXZvckx2emkuZ2l0aHViLmlv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FavorLvzi&#x2F;FavorLvzi.github.io"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlteTkxMDRAZ21haWwuY29t" title="E-Mail → mailto:ymy9104@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlteTAyMTNAcXEuY29t" title="QQ → mailto:ymy0213@qq.com"><i class="fab fa-qq fa-fw"></i>QQ</span>
      </span>
  </div>

        </div>
      </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9mYXZvcmx2emktaGV4by1wYXJ0aWNsZS5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;favorlvzi-hexo-particle.netlify.app&#x2F;">Particle主题博客</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9heHV0b25neHVlLm9ucmVuZGVyLmNvbQ==" title="https:&#x2F;&#x2F;axutongxue.onrender.com">阿虚の储物间</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zdG9yZS5zdGVhbXBvd2VyZWQuY29t" title="https:&#x2F;&#x2F;store.steampowered.com">本物のSteam</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly92di54eTB2MC50b3A=" title="https:&#x2F;&#x2F;vv.xy0v0.top">VV表情包索引</span>
            </li>
        </ul>
      </div>
    </div>
      
       
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2029308796&auto=0&height=66"></iframe>
      </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://favorlvzi.github.io/2025/01/20/use-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="清莠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清莠の博客">
      <meta itemprop="description" content="一直以来我们都是以自我为中心观察这个世界，只能看到我眼里的世界，看不到世界眼里的我，让我们第一次在别人身上看到自己，一是理想的自己，二是真实的自己">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于如何使用AI的一点心得 | 清莠の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于如何使用AI的一点心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-20 13:26:58" itemprop="dateCreated datePublished" datetime="2025-01-20T13:26:58+08:00">2025-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-22 11:03:25" itemprop="dateModified" datetime="2025-02-22T11:03:25+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E5%8E%9F%E5%88%9B/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>      </mtext></mrow><annotation encoding="application/x-tex">~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>前不久参加了公司部门年会，几位领导在会上讲了许多，其中令我印象深刻的当属提到的AI。“目前AI这么盛行，我们公司作为一家科技型的公司，更应该把AI作为一种生产工具结合到实际的工作中。”一位领导如是说道。很久之前，就听说了了AI-一种21世纪的革命性产物，我一点也不怀疑它将会颠覆人们的生活方式。那时我对AI大模型的认识还停留在Chat-GPT上，对国内的AI大模型不甚了了。后来架构部的同事谈到了<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.yCQauvhHpxfgN4YIJqNVFwHaFa?rs=1&pid=ImgDetMain" width="3%" style="display: inline;vertical-align: middle;"> <a target="_blank" rel="noopener" href="https://chat.deepseek.com"><strong>DeepSeek</strong></a>-浙江杭州某公司的AI大模型。<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>      </mtext></mrow><annotation encoding="application/x-tex">~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>最近公司业务部正在考虑使用AI协助员工完成部分工作。需求之一便是让AI扮演客户，以此让新职场客服熟悉销售话术。第一时间就想到了使用DeepSeek模型。在练习的过程中，也逐渐了解到<em>prompt</em>的概念、基本使用方法，同时也对AI的交互方式有了一点心得。</p>
<h3 id="具体内容如下"><a class="markdownIt-Anchor" href="#具体内容如下"></a> 具体内容如下:</h3>
<ul>
<li>与AI的对话过程中，AI会收对话历史内容并以此优化生成的内容，以确保输出的内容更符合用户的习惯（在不关闭会话的前提下）。</li>
<li>与AI对话的过程也起到训练AI的作用，即该过程符合奖惩机制。适当地告知AI当前生成的回答是否符合预期，以此让AI更加理解用户的需求，优化输出内容</li>
<li>同上点，使用正向的、积极的、肯定性的（不要告诉让AI不去干什么，而是直接告诉它应该干什么）用语，与AI<em>礼貌</em>的进行沟通，会收获更好的效果</li>
</ul>
<hr />
<h3 id="关于prompt提示词的巧用"><a class="markdownIt-Anchor" href="#关于prompt提示词的巧用"></a> 关于prompt(提示词)的巧用：</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">写一篇关于安抚偏远山区儿童的短文</span><br><span class="line">上下文：为偏远山区的儿童写一篇情感文章，目的是提供情感支持和鼓励。</span><br><span class="line">目标：写一篇能够安抚和鼓励孩子们的文章，让他们感受到外界的关爱。</span><br><span class="line">风格：模仿知名主持人方琼的风格。</span><br><span class="line">语调：文章应该充满同情心，传达出理解和支持的情感。</span><br><span class="line">受众：文章面向6到12岁的偏远山区儿童，他们可能缺乏教育资源和情感支持。</span><br><span class="line">响应：文章应该以故事的形式讲述，包含富有想象力的元素，并在末尾提出积极的行动呼吁。</span><br></pre></td></tr></table></figure>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>      </mtext></mrow><annotation encoding="application/x-tex">~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>这里先引用一则网络上流行的<em>prompt</em>版式,如果涉及到更加复杂的提示词，可能要借助文本。上传文本后，让AI根据相应的规则执行。<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>      </mtext></mrow><annotation encoding="application/x-tex">~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>当然，最开始的效果并非如预期那般，可能不近人意，也可能完全偏离了大纲。重要的如何让AI准确的识别你的意图。总的来说，可以参考<a href="###%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B:">总则</a>逐步调整<em>prompt</em>。大多数情况下，让AI根据历史内容自动调整比自己手动调整<em>prompt</em>效果更好。每次调整完成后，可以让AI根据最新的规则生成结果，预览结果，确保当前调试步骤达到或者接近预期效果。如上文所说，当AI做得较好时，基于它一些正向的鼓励吧。使用AI需要铭记的中心思想是”<em>它并不是全能的，把AI当作一个拥有百宝箱的新学徒</em>”。<br />
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>      </mtext></mrow><annotation encoding="application/x-tex">~~~~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>除此之外，还有一些细枝末节的地方需要注意。（至少）在DeepSeek时，每个对话的历史历史内容会一定程度上地影响当前生成的内容。若要确保内容达到预期效果，新开一个对话是一个好做法。</p>
<hr />
<img width="180" height="auto"  src="https://s1.aigei.com/src/img/gif/38/38840a7f90994f81b9324f389924f632.gif?imageMogr2/auto-orient/thumbnail/!282x270r/gravity/Center/crop/282x270/quality/85/%7CimageView2/2/w/282&e=2051020800&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:MRlwip6QqLlu7dc766Z8XWjLFE4=">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepSeek/" rel="tag"># DeepSeek</a>
              <a href="/tags/Prompt/" rel="tag"># Prompt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/09/anime-recommend/" rel="prev" title="【动漫】推荐">
                  <i class="fa fa-angle-left"></i> 【动漫】推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/06/yanhua-art/" rel="next" title="烟花的艺术【蔡国强】">
                  烟花的艺术【蔡国强】 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">清莠</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



<script src="/live2dw/lab/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lab/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","hOffset":30},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
